<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ITBaiduViewController">
            <connections>
                <outlet property="bigView" destination="QoA-pu-kmZ" id="LRS-ud-I8x"/>
                <outlet property="mainTV" destination="30p-j5-RUq" id="SPE-vA-JMc"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="标题（可选）" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GWD-yx-rEl">
                    <rect key="frame" x="0.0" y="64" width="375" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="发表感言吧" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="30p-j5-RUq">
                    <rect key="frame" x="0.0" y="102" width="375" height="293"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0am-s4-f3w">
                    <rect key="frame" x="0.0" y="403" width="375" height="264"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4LP-x4-CqT">
                            <rect key="frame" x="8" y="-6" width="30" height="30"/>
                            <state key="normal" title="pic"/>
                            <connections>
                                <action selector="picButton:" destination="-1" eventType="touchUpInside" id="Lix-fJ-AbE"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3vS-oJ-nES">
                            <rect key="frame" x="81" y="-6" width="37" height="30"/>
                            <state key="normal" title="emoji"/>
                            <connections>
                                <action selector="emojiButton:" destination="-1" eventType="touchUpInside" id="chx-z3-HRW"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="noS-SZ-hCY">
                            <rect key="frame" x="159" y="-6" width="38" height="30"/>
                            <state key="normal" title="video"/>
                            <connections>
                                <action selector="videoButton:" destination="-1" eventType="touchUpInside" id="lNM-Yp-t5y"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5k7-DS-RU0">
                            <rect key="frame" x="232" y="-6" width="42" height="30"/>
                            <state key="normal" title="crown"/>
                            <connections>
                                <action selector="crownButton:" destination="-1" eventType="touchUpInside" id="FIS-fZ-0eV"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aQU-2w-YaW">
                            <rect key="frame" x="314" y="-6" width="30" height="30"/>
                            <state key="normal" title="+"/>
                            <connections>
                                <action selector="plusButton:" destination="-1" eventType="touchUpInside" id="Pxz-6x-OV0"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QoA-pu-kmZ">
                            <rect key="frame" x="0.0" y="32" width="375" height="232"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mZW-bT-Z3N">
                    <rect key="frame" x="8" y="365" width="60" height="30"/>
                    <state key="normal" title="所在位置"/>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <point key="canvasLocation" x="339.5" y="333.5"/>
        </view>
    </objects>
</document>
